if ($request_uri ~* ^(/index(.php)?)/?$) {
    rewrite ^(.*)$ / permanent;
}
if ($request_uri ~* index/?$) {
    rewrite ^/(.*)/index/?$ /$1 permanent;
}
if (!-d $request_filename) {
    rewrite ^/(.+)/$ /$1 permanent;
}
if (!-e $request_filename){
    rewrite ^/(.*)$ /index.php?/$1 last;
}
location / {
    try_files $uri $uri/ /index.php?$query_string;
}
# Using PHP 7.2 FPM Socket
location ~ \.php$ {
    fastcgi_keep_conn on;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
