###########################################
# DEFAULT SERVER                          #
###########################################
server {
    listen 80 default_server;
    server_name _;
    index index.html;
    root /home/bry/projects/default/public;
    error_page 404 /404.html;
    access_log /var/log/nginx/localhost.access.log;
    error_log /var/log/nginx/localhost.error.log;
    include common/common.conf;
    include common/security.conf;
    include common/php72.conf;
}
